<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse : collapse;
      width: 100%;
    }

    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;

    }

    #customers tr:nth-child(even){background-color: #f2f2f2;}
    #customers tr:hover {background-color: #ddd;}
    #customers th{
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4caf50;
      color: wheat;
      height: 70px;
    }
    
  </style>
</head>
<body>
  <h2>
    Tabel 
  </h2>
  <table id="customers">
    <tr>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>Rasdi</td>
      <td>Abdul</td>
      <td>Rohman</td>
    </tr>
    <tr>
      <td>adam</td>
      <td>Faisal</td>
      <td>Haris</td>
    </tr>
    <tr>
      <td>Bayu</td>
      <td>Panditho</td>
      <td>Jamal</td>
    </tr>
    <tr>
      <td>Mahrum</td>
      <td>Mahrum 2</td>
      <td>Mahrum 3</td>
    </tr>
  </table>
</body>
</html>