<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration and Text Transform</title>
    <style>
        h1{
            background-color: blue;
            color: white;
            text-decoration: overline;
        }
        h2 {
            background-color: red;
            color: white;
            text-decoration: line-through;
        }
        h3{
            text-decoration: underline;
            background-color: yellow;
            color: white;
        }
        p.uppercase {
            font-size: 20px;
            text-transform: uppercase;
            color: red;
        }
        p.lowercase {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: lowercase;
        }

        p.capital {
            font-size: 40px;
            color: blue;
            text-transform: capitalize;

        }
    </style>
</head>
<body>
    <h1>This is Heading 1</h1>
    <h2>This is Heading 2</h2>
    <h3>This is Heading 3</h3>
    <p class="uppercase">ini adalaha Text uppercase</p>
    <p class="lowercase">INI ADALAH TEXT LOWERCASE</p>
    <p class="capital">ini Adalah capital</P>
</body>
</html>